{
  "name": "ConnectApp",
  "version": "0.0.0",
  "description": "This is demo app to teach connect middleware",
  "main": "index.js",
  "dependencies": {
    "connect": "~2.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "connect-app"
  ],
  "author": "azharkhan",
  "license": "MIT"
}
